# Stripe
STRIPE_PUBLISHABLE_KEY='pk_test_51QBFzsCvtN3RXJUEfirdTTCkTJrPCklq6pG2tuHCON4LQUQ4APZCQHnOB6b6457q93VSKiEFZEPfyOcnEOeMbqhh00wwseXhHf'

STRIPE_SECRET_KEY='sk_test_51QBFzsCvtN3RXJUE14p0rU6eAtmchfjOSPoeWrzU8yh2vQQJLMfmFl1ZGlNashAZOx1qxGKSYqXz9RicQ8N6UF5s00L0Chnb9F'



BACKEND_DOMAIN=http://jeffiyonawan.com/

PAYMENT_SUCCESS_URL=http://jeffiyonawan.com/success/

PAYMENT_CANCEL_URL=http://jeffiyonawan.com/cancel/


PAYSTACK_SECRET_KEY='sk_test_1a9811f96f0157bd5d4bda1a3b298810de958a73'

STRIPE_PUBLIC_KEY='pk_test_5580f196a24b363621f46e1ea34b462b6a9da588'


EMAIL_HOST_USER='digitalshop@jeffiyonawan.com'

EMAIL_HOST_PASSWORD='9DcKXg7HdZiJ'






DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=fWqFGZURSmYnhAWXIriiRuMQPIGfEsTz
DB_HOST=autorack.proxy.rlwy.net
DB_PORT=40388
